# ChatClientKMP

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/goood/chat_client/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/goood/chat_client/cache/: AndroidSqliteDriver.kt
composeApp/src/androidMain/kotlin/dev/goood/chat_client/core/other/: ShareManager.android.kt
composeApp/src/androidMain/kotlin/dev/goood/chat_client/di/: PlatformModuleAndroid.kt
composeApp/src/androidMain/kotlin/dev/goood/chat_client/previews/: ChatListScreenPreview.kt  ChatScreenPreview.kt  CustomCard.kt  FileDialogPreview.kt  FileElementPreview.kt  LoginScreenPreview.kt  MainScreenPreview.kt  MessageInputPreview.kt  NavBarPreview.kt  SettingsScreenPreview.kt  SysMessagesPreview.kt  SystemMessageDetailPreview.kt  TranslateScreenPreview.kt
composeApp/src/androidMain/kotlin/dev/goood/chat_client/ui/platformComposable/: PlarformDragAndDropArea.android.kt  PlatformContextMenu.android.kt  PlatformWindowSize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/dev/goood/chat_client/core/other/: ShareManager.apple.kt
composeApp/src/appleMain/kotlin/dev/goood/chat_client/ui/platformComposable/: PlarformDragAndDropArea.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ai_icon.xml  gemini.xml  icon.icns  openai_.xml  test.xml  unknown.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/goood/chat_client/: App.kt  AppScreen.kt  AppScreen_old.kt  AppViewModel.kt  Const.kt  Greeting.kt  NavigationRoute.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/core/network/: Api.kt  AuthApi.kt  ChatApi.kt  FilesApi.kt  StreamApi.kt  TestApi.kt  TranslateApi.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/core/other/: FileReader.kt  ShareFileModel.kt  ShareManager.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/di/: AppModule.kt  KoinApp.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/model/: Chat.kt  Chunk.kt  MFile.kt  Message.kt  ResultMessage.kt  SystemMessage.kt  TestReply.kt  TranslateData.kt  User.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/services/: AuthService.kt  AuthServiceImpl.kt  AuthStorage.kt  LocalStorage.kt  SystemMessagesService.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/: AuthContainer.kt  ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  MainContainer.kt  MainScreen.kt  OtherScreen.kt  SettingsScreen.kt  Snackbar.kt  TranslateScreen.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/chatScreen/: ChatScreen.kt  MessageInput.kt  SettingsElement.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/composable/: AddChatDialog.kt  BallProgerssIndicator.kt  BottomNavBar.kt  CButton.kt  Colors.kt  DeleteChatDialog.kt  DeleteDialog.kt  DropDownMenu.kt  ScrollBar.kt  SegmentedButtons.kt  Sizes.kt  SwapableItem.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/filesDialog/: FilesDialog.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/platformComposable/: PlarformDragAndDropArea.kt  PlatformContextMenu.kt  PlatformWindowSize.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/systemMessages/: SystemMessageDetail.kt  SystemMessageDetailScreen.kt  SystemMessagesScreen.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/ui/theme/: Colors.kt  Sizes.kt
composeApp/src/commonMain/kotlin/dev/goood/chat_client/viewModels/: AddChatViewModel.kt  ChatViewModel.kt  ChatViewModelImpl.kt  ChatViewModelPreview.kt  FileDialogViewModel.kt  FileDialogViewModelImpl.kt  FileDialogViewModelPreview.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelImpl.kt  MainViewModelPreview.kt  NewChatViewModel.kt  SMDetailViewModel.kt  SMDetailViewModelImpl.kt  SMDetailViewModelPreview.kt  SystemMessagesViewModel.kt  SystemMessagesViewModelImpl.kt  SystemMessagesViewModelPreview.kt  TranslateViewModel.kt
composeApp/src/commonMain/sqldelight/dev/goood/chat_client/cache/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/cache/: DesktopDatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/core/other/: ShareManager.desktop.kt
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/di/: PlatformModuleDesktop.kt
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/previews/: LoginScreenPreview.kt
composeApp/src/desktopMain/kotlin/dev/goood/chat_client/ui/platformComposable/: PlatformContextMenu.kt  PlatformDragAndDropArea.desktop.kt  PlatformDragAndDropArea.kt  PlatformWindowSize.desktop.kt
composeApp/src/iosMain/kotlin/dev/goood/chat_client/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/goood/chat_client/cache/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/dev/goood/chat_client/di/: PlatformModuleIOs.kt
composeApp/src/iosMain/kotlin/dev/goood/chat_client/ui/platformComposable/: PlarformDragAndDropArea.ios.kt  (+2 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
